PROD_DATABASE_URL=""
# PROD_SUPABASE_DB_PASSWORD=""
PROD_TOKEN=""

DEV=True
DEV_DATABASE_URL=""
# DEV_SUPABASE_DB_PASSWORD=""
DEV_TOKEN=""

TZ="UTC"
DISCORD_GUILD=

SUPABASE_KEY=""
SENTRY_URL=""

# PROD_COG_IGNORE_LIST="kick,ban"
# DEV_COG_IGNORE_LIST="mail, git"

GITHUB_APP_ID=
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_PUBLIC_KEY=""
GITHUB_INSTALLATION_ID=

GITHUB_PRIVATE_KEY_BASE64=""

GITHUB_REPO_URL=
GITHUB_REPO_OWNER=
GITHUB_REPO=

MAILCOW_API_KEY=
MAILCOW_API_URL=
