# Misc
TZ=UTC
DISCORD_GUILD=
TEMPVC_CATEGORY_ID=
TEMPVC_CHANNEL_ID=

# Staging
STAGING=False
STAGING_TOKEN=
STAGING_PREFIX=
STAGING_COG_IGNORE_LIST=

# Prod
PROD_TOKEN=
PROD_PREFIX=
PROD_COG_IGNORE_LIST=

# Sentry
SENTRY_URL=

# Database
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_DB_PASSWORD=
DATABASE_URL=
DIRECT_URL=

# Perms
BOT_OWNER_ID=

# Github
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_PUBLIC_KEY=
GITHUB_INSTALLATION_ID=
GITHUB_PRIVATE_KEY_BASE64=
GITHUB_TOKEN=
