STAGING=
STAGING_TOKEN=
STAGING_PREFIX=
STAGING_COG_IGNORE_LIST=
PROD_TOKEN=
PROD_PREFIX=
PROD_COG_IGNORE_LIST=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_DB_PASSWORD=
TZ=UTC
DISCORD_GUILD=
TEMPVC_CATEGORY_ID=
TEMPVC_CHANNEL_ID=
SENTRY_URL=
